@augejs/provider-scanner: Metadata
Module: "metadata/Metadata"
Class Metadata
Hierarchy
Metadata
Index
Methods
decorate
defineInsertBeginArrayMetadata
defineInsertEndArrayMetadata
defineMergeObjectMetadata
defineMetadata
getMetadata
hasMetadata
Methods
Static decorate
decorate(decorators: ClassDecorator[], target: Function): void
Parameters
decorators: ClassDecorator[]
target: Function
Returns void
Static defineInsertBeginArrayMetadata
defineInsertBeginArrayMetadata(key: any, metadata: any[], target: Object, propertyKey?: string | symbol): void
Parameters
key: any
metadata: any[]
target: Object
Optional propertyKey: string | symbol
Returns void
Static defineInsertEndArrayMetadata
defineInsertEndArrayMetadata(key: any, metadata: any[], target: Object, propertyKey?: string | symbol): void
Parameters
key: any
metadata: any[]
target: Object
Optional propertyKey: string | symbol
Returns void
Static defineMergeObjectMetadata
defineMergeObjectMetadata(key: any, metadata: any, target: any, propertyKey?: string | symbol): void
Parameters
key: any
metadata: any
target: any
Optional propertyKey: string | symbol
Returns void
Static defineMetadata
defineMetadata(metadataKey: any, metadataValue: any, target: Object, propertyKey?: string | symbol): void
Parameters
metadataKey: any
metadataValue: any
target: Object
Optional propertyKey: string | symbol
Returns void
Static getMetadata
getMetadata(metadataKey: any, target: Object, propertyKey?: string | symbol): any
Parameters
metadataKey: any
target: Object
Optional propertyKey: string | symbol
Returns any
Static hasMetadata
hasMetadata(metadataKey: any, target: Object, propertyKey?: string | symbol): boolean
Parameters
metadataKey: any
target: Object
Optional propertyKey: string | symbol
Returns boolean
