@augejs/provider-scanner: IScanNode
Module: "interfaces/IScanNode"
Interface IScanNode
IScanNode
Hierarchy
IScanNode
Indexable
[prop: string]: any
IScanNode
Index
Properties
children
context
name
namePaths
parent
priority
provider
Properties
children
children: IScanNode[]
the children scan nodes of current scan node
context
context: IScanContext
the context of scan node
name
name: string
the name of current scan node
namePaths
namePaths: string[]
namePath is the unique name path of scanNode
parent
parent: IScanNode | null
the parent scan node of current scan node
priority
priority: number
the sort priority of current scan node
provider
provider: object
the provider of scan node
